
<!DOCTYPE html>
<html lang="fa">

<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Candy store</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Codilo.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
</head>

<body class="estedad">
	<!-- partial:index.partial.html -->
	<header class="header">
		<div class="header-content responsive-wrapper">
			<div class="header-logo">
				<a href="index.html">
					<img width="32" height="32" src="assets/images/favicon.png" />
				</a>
			</div>
			<Center>
			</Center>
			<div class="header-navigation">
				<nav class="header-navigation-links">
					<a> خانه </a>
				</nav>
				<div class="header-navigation-actions">
				
				</div>
			</div>
			<a class="button">
				<i class="ph-list-bold"></i>
				<span>منو</span>
			</a>
		</div>
	</header>
	<main class="main">
		<div class="responsive-wrapper">
<div style="display: flex; align-items: center;">
  <img class="logoi" src="https://www.farsroid.com/wp-content/uploads/Black-Clover-M-Logo-150x150.png" style="max-width: 100px;">
  <h1 style="margin-left: 10px;">شبدر سیاه</h1>
</div>
			<div class="horizontal-tabs">
				<a class="active">توضیحات </a>
				
			</div>
			<div class="content-header">
				<div class="content-header-intro">
					<h2>توضیحات</h2>
					<h6>Black Clover M – شبدر سیاه یک بازی نقش آفرینی RPG جذاب و مهیج از استودیو نام آشنای Garena International II خالق بازی فری فایر برای اندروید است. مدت‌هاست که عناوین دنیای بازی های رایانه ای در سبک نقش آفرینی در حال یکه تازی هستند و صنعت موبایل گیمینگ نیز از این عمر بی‌بهره نمانده است. محبوبیت این سبک باعث شده است تا استودیو هایی پر آوازه نیز شروع به توسعه عناوینی مختلف در این زمینه کنند. یکی از جدیدترین این بازی‌ها را برای گوشی های اندرویدی می توان Black Clover M دانست که بر اساس یک انیمه ژاپنی پرطرفدار ساخته شده است. داستان بازی از آن جایی آغاز می شود که دنیای در آستانه نابودی توسط یک دیو، توسط جادویی که به عنوان “شاه جادوگر” شناخته می شد نجات یافت. سال ها بعد، این دنیای جادویی بار دیگر در تاریکی غرق می شود. آستا، پسری که بدون جادو به دنیا می‌ آید، به دنبال اثبات توانایی‌های خود و تحقق وعده‌ای طولانی‌ مدت به دوستانش وارد یک ماجراجویی می‌شود که در نهایت به شاه جادوگر تبدیل شود. در دنیای فانتزی و جادویی Black Clover M غرق شوید و داستان های کلاسیک را کشف کرده و از یک گیم پلی نوبتی مبتنی بر تاکتیک و استراتژی نهایت لذت را ببرید. شخصیت‌های مورد علاقه خود را احضار کنید، یک گروه جادویی قدرتمند بسازید و برای تبدیل شدن به پادشاه جادوگر سفرتان را آغاز کنید. بازی بی‌نظیر شبدر سیاه که توسط موتور گرافیکی آنریل انجین 4 ساخته شده است، دارای مدل‌سازی‌های سه‌بعدی باکیفیت و تفسیری فوق العاده از داستان‌های کلاسیک را ارائه می‌دهد و سبک بصری خیره‌کننده‌ای را در نبرد های مختلف به نمایش می‌گذارد. در این عنوان مهیج شما در قالب گروه‌هایی چهار نفره وارد مبارزاتی بی‌پایان می‌شوید. جایی که باید با هم گروهی‌های خود بر اساس یک گیم‌پلی نوبتی وارد مبارزاتی خاص شوید و در کوتاه‌ترین زمان ممکن دیگر دشمنان خود را از پای در آورید. جادوگر ها نقش‌‌ها و توانایی‌های متمایزی دارند که به شکل‌گیری شخصیت‌های انعطاف‌پذیر و حتی حرکت‌های پیوندی زیبا اجازه می‌دهند، پیوندهای واقعی و تجربیات ماجراجویی را در سطوحی بالا تجربه کنید.</h6><br>
					<h6>در بازی Black Clover M شخصیت‌های جادویی مختلف را جمع آوری کنید تا بتوانید تیم Magic Knights خود را بسازید. هر شخصیت می‌تواند مهارت‌های کلاسیک خود را آزاد کند و با همکاری با اعضای گروه، حرکت‌ های پیوندی زیادی را شکل دهد و صحنه‌های مبارزه فوق العاده‌ای را خلق کند. اعضای تیم Magic Knights خود را انتخاب کنید تا سبک مبارزه منحصر به فردی را ایجاد نمایید. جادوگر ها را احضار کنید و اجازه دهید تا شخصیت‌های اصلی Black Clover به تیم شما بپیوندند. پلیر ها در این عنوان مهیج RPG قادر خواهند بود تا توانایی کاراکتر مورد نظرشان را ارتقاء دهند تا زمان کوتاه‌تری را برای شکست دشمنان خود صرف کنند. بازی Black Clover M به دو بخش مختلف تقسیم می شود. در یکی از این بخش‌ها امکان بازی آنلاین با دیگر دوستان‌تان فراهم شده است که در توضیحات فوق نیز به طور مختصر به آن اشاره کردیم، اما در حالت دوم می‌توانید در دنیای بی‌انتهای بازی، به جست و جو بپردازید و ماجراجویی‌های مورد علاقه تان را کشف کنید. تمامی کوئست های موجود در این بازی، که در حالت دوم قرار دارند، داستان های انیمیشن اصلی بازی را برای پلیر ها تداعی می کنند. همانند دیگر بازی های نقش آفرینی ما در عنوان مهیج Black Clover M شاهد عناصری خارق العاده هستیم، به گونه‌ای که برای زنده ماندن نیاز است تا به ماهی‌گیری بروید، مواد اولیه را تهیه کنید و یا حتی از آن ها برای ارتقاء سطح مهارت‌های‌تان استفاده کنید. بازی Black Clover M بدون شک، یکی از بهترین عناوین نقش آفرینی برای گوشی های اندروید به شمار می رود که با فراهم‌سازی یک دنیای بی پایان و یک گیم پلی نوبتی خاص کمک می کند تا در هر روز ساعت‌ها از وقت خود را از دنیای واقعی دور شده و پشت صفحه کوچک اسمات فون تان میخکوب شوید. این عنوان مهیج با بیش از چندین هزار دانلود توانسته است امتیاز 4.7 از 5.0 را توسط کاربران گوگل پلی دریافت نماید. شما نیز هم اکنون می توانید جدیدترین نسخه ارجینال آن را از وب سایت فارسروید دریافت نمایید. در پایان باید بگوییم که اگر از علاقه مندان به انیمه ها هستید و انیمه Black Clover را یکی از بهترین‌ها در جهان می شناسید ؛ بهتر است که این بازی را از دست ندهید و هم اکنون شروع به ماجراجویی های خود کنید.</h6>
				</div>
			</div>
			<div class="content">
				<div class="content-main">
					<div class="card-grid">
					 
					  <h1>دانلود باکس</h1>
					 <button onclick="window.location.href='https://www.dl.farsroid.com/game/Black-Clover-M-1.01.069(www.Farsroid.com).apk'" class="button type1">
  <span class="btn-txt"> دانلود فایل نصبی اصلی بازی با لینک مستقیم</span>
</button>
						  <h1>تصاویر </h1>
						   <div style="width: 100%;  overflow-x: auto; white-space: nowrap;">
    <img src="https://www.farsroid.com/wp-content/uploads/Black-Clover-M-1.jpg" alt="Image 1" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Black-Clover-M-2.jpg" alt="Image 2" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Black-Clover-M-3.jpg" alt="Image 3" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Black-Clover-M-4.jpg" alt="Image 4" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Black-Clover-M-5.jpg" alt="Image 5" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Black-Clover-M-3.jpg" alt="Image 6" style="display: inline-block; max-width: nano; border-radius: 10px;">
</div>

        </div>
				</div>
			</div>
		</div>
	</main>

	<!-- partial -->

	<script src="Codilo.js"></script>

</body>

</html>

