
<!DOCTYPE html>
<html lang="fa">

<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Candy store</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Codilo.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
</head>

<body class="estedad">
	<!-- partial:index.partial.html -->
	<header class="header">
		<div class="header-content responsive-wrapper">
			<div class="header-logo">
				<a href="index.html">
					<img width="32" height="32" src="assets/images/favicon.png" />
				</a>
			</div>
			<Center>
			</Center>
			<div class="header-navigation">
				<nav class="header-navigation-links">
					<a> خانه </a>
				</nav>
				<div class="header-navigation-actions">
				
				</div>
			</div>
			<a class="button">
				<i class="ph-list-bold"></i>
				<span>منو</span>
			</a>
		</div>
	</header>
	<main class="main">
		<div class="responsive-wrapper">
<div style="display: flex; align-items: center;">
  <img class="logoi" src="https://www.google.com/chrome/static/images/chrome-logo-m100.svg" style="max-width: 100px;">
  <h1 style="margin-left: 10px;">گوگل کروم</h1>
</div>
			<div class="horizontal-tabs">
				<a class="active">توضیحات </a>
				
			</div>
			<div class="content-header">
				<div class="content-header-intro">
					<h2>توضیحات</h2>
					<h6>
					  Google Chrome – گوگل کروم اندروید از قدرتمندترین، محبوب ترین و بهترین اپلیکیشن های مرورگر وب برای سیستم عامل هاست که محصولی از کمپانی بزرگ گوگل است که در فارسروید قصد معرفی نسخه اندرویدی ان را حضور شما دارندگان گوشی ها و تبلت های اندرویدی را داریم ؛ این مرورگر وب تا به امروز بیش از 5 میلیارد بار (بله +5.000.000.000 بار) از گوگل پلی دریافت داشته و از پردانلودنرین نرم افزارهای موجود در گوگل پلی به شمار می رود! مرورگر وب گوگل کروم از شاخص های امنیتی مهمی برخوردار است که باعث می شود گوگل از این نظر آن را با مرورگر اپل، سافاری، موزیلا فایرفاکس و نسخه جدید اینترنت اکسپلورر مقایسه کند! مرورگر وب گوگل کروم دارای امنیت بالایی است و با آن قادر خواهید بود در اسمارت فون اندرویدی خود صفحات وب را با بالاترین سرعت و بهترین شکل ممکن مشاهده کنید و از وبگردی لذت ببرید. همانطور که در ابتدای توضیحات هم گفته شد، مرورگر گوگل کروم برای تمامی سیستم عامل های ویندوز، آندروید، ای او اس و … ارائه شده و توانسته نظر میلیون ها کاربر از سراسر جهان را به سمت خودش جلب نماید. زیبایی و امکانات Chrome Browser بدون شک ان را کم نظیر نموده است و اما حجم بالایش برای گوشی های ضعیف مشکل ساز است! اگر به دنبال کامل ترین و مطرح ترین مرورگر اینترنت برای گوشی و یا تبلت اندرویدی تان هستید به هیچ وجه Google Chrome: Fast & Secure را از دست ندهید، این مرورگر در یک محیط کاملا امن سایت ها را به زیباترین شکل ممکن برای شما به نمایش می گذارد.
					</h6>
<h2>برخی از ویژگی های مرورگر وب Google Chrome – گوگل کروم اندروید :</h2>
<h6>• محیط کاربری آسان و جذاب</h6>
<h6>• باز کردن تب به تعداد نامحدود</h6>
<h6>• محافظت از پسوردها و رمز هاي عبور خصوصي و امنيتي</h6>
<h6>• نمایش هشدار و جلوگیری از ورود شما به سایت های ویروسی و خطرناک</h6>
<h6>امکان انتخاب صفحات وب به صورت شورتکات برای دسترسی سریع</h6>
  <h2>گوگل کروم چیست</h2>
  <h6>جدیدترین و اخرین نسخه ی مرورگر وب معروف و عالی Google Chrome: Fast & Secure – گوگل کروم را می توانید به صورت رایگان و با یک کلیک از فارسروید دانلود کنید ؛ شما قادر هستید متناسب با اندروید دستگاه خود جدیدترین و آخرین ورژن مرورگر وب کروم را برای دیوایس تان دانلود کرده و با نصب ان برروی دستگاهتان تجربه ای متفاوت از وبگردی را به ارمغان بیاورید ؛ ناگفته نماند که برنامه توانسته امتیاز 4.5 از 5.0 را نیز کسب نماید</h6>
				</div>
			</div>
			<div class="content">
				<div class="content-main">
					<div class="card-grid">
					 
					  <h1>دانلود باکس</h1>
					 <button onclick="window.location.href='https://www.dl.farsroid.com/ap/Chrome-120.0.6099.115(FarsRoid.Com).apk" class="button type1">
  <span class="btn-txt"> دانلود فایل نصبی اصلی برنامه با لینک مستقیم</span>
</button>
						  <h1>تصاویر </h1>
						   <div style="width: 100%;  overflow-x: auto; white-space: nowrap;">
    <img src="https://www.farsroid.com/wp-content/uploads/Chrome-1.png" alt="Image 1" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Chrome-2.png" alt="Image 2" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Chrome-3.png" alt="Image 3" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Chrome-4.png" alt="Image 4" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Chrome-5.png" alt="Image 5" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/Chrome-6.png" alt="Image 6" style="display: inline-block; max-width: 150px; border-radius: 10px;">
</div>

        </div>
				</div>
			</div>
		</div>
	</main>

	<!-- partial -->

	<script src="Codilo.js"></script>

</body>

</html>

