
<!DOCTYPE html>
<html lang="fa">

<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Candy store</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Codilo.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
</head>

<body class="estedad">
	<!-- partial:index.partial.html -->
	<header class="header">
		<div class="header-content responsive-wrapper">
			<div class="header-logo">
				<a href="index.html">
					<img width="32" height="32" src="assets/images/favicon.png" />
				</a>
			</div>
			<Center>
			</Center>
			<div class="header-navigation">
				<nav class="header-navigation-links">
					<a> خانه </a>
				</nav>
				<div class="header-navigation-actions">
				
				</div>
			</div>
			<a class="button">
				<i class="ph-list-bold"></i>
				<span>منو</span>
			</a>
		</div>
	</header>
	<main class="main">
		<div class="responsive-wrapper">
<div style="display: flex; align-items: center;">
  <img class="logoi" src="assets/images/اینشات ویدیو ادیتور InShot Video Editor No Crop.png" style="max-width: 100px;">
  <h1 style="margin-left: 10px;">اینشات ویرایشگر عکس و ویدئو </h1>
</div>
			<div class="horizontal-tabs">
				<a class="active">توضیحات </a>
				
			</div>
			<div class="content-header">
				<div class="content-header-intro">
					<h2>توضیحات</h2>
					<h6>
Video Editor & Maker – InShot از بهترین، پرامکانات ترین و قدرتمندترین برنامه های ویرایش ویدئو با پشتیبانی از زبان فارسی برای اندروید می باشد که با داشتن آن برروی تبلت و یا گوشی اندرویدی تان می توانید از داشتن کامل ترین ویدئو ادیتور اندروید لذت ببرید. برنامه ویرایشگر ویدئو محبوب و کاربردی اینشات با ویژگی ها و قابلیت های کم نظیر برای دستگاه های اندرویدی است که تا به این لحظه بیش از 100 میلیون بار توسط کاربران اندرویدی سراسر جهان تنها از گوگل پلی دریافت شده و از برترین و پرطرفدارترین برنامه های این زمینه به شمار می رود!  همانطور که می دانید، یکی از محدودیت های اینستاگرام، اشتراک تصاویر در قاب مربعی است. این محدودیت باعث شده که نتوان تصاویر دارای کادر افقی را به طور کامل در آن به اشتراک گذاشت و برای رفع این مشکل، می توان به اپلیکیشنی همچون InShot Video Editor مراجعه کرد ؛ ابزاری عالی که نه تنها این محدودیت را از سر راه تان برداشته، بلکه از لحاظ امکانات ویرایشی خودش یک اینستاگرام کامل است! در این برنامه کم نظیر می توان تصاویر و حتی ویدئوها را با ابعاد کامل به اینستاگرام منتقل نمود. برای تصاویر و ویدئوها، ادیتوری عالی با امکانات ویرایشی کامل در نظر گرفته شده ؛ در این اپ تقریبا هر کاری که در اینستاگرام نتوانید انجام بدهید را خواهید داشت! Mirror کردن تصاویر، چرخاندن، گرد کردن لبه ها، تنظیمات کامل روشنایی و رنگ، فیلترهای متنوع، صدها بک گراند زیبا برای پر کردن قاب عکس و ویدئو و افزودن متن و استیکر به تصویر و ویدئو از جمله امکانات ویرایش عکس پیش رو هستند! اگر از کاربران دارنده حساب اینستاگرام هستید برنامه فوق را از دست ندهید چرا که با آن می توانید ویدئوهایی خارق العاده برای پیج شخصی و یا کسب و کارتان ایجاد نمایید.</h6>
<h2>برخی از امکانات و قابلیت های برنامه Video Editor & Maker – InShot اندروید:</h2>
<h6>• قرار دادن مرز تاری برای همه عکس ها و ویدئوهای خود</h6>
<h6>• ویدئو ادیتور قدرتمند برای انجام تغییرات دلخواه برروی ویدئو</h6>
<h6>• انواع ابزارهای حرفه ای و کاربردی برش، اصلاح و غیره</h6>
<h6>• امکان ساخت ویدیو برای اپلیکیشن های دیگر مثل dubsmash</h6>
<h6>ده ها قابلیت کاربردی و کم نظیر برای استفاده رایگان</h6>
  <h2>اینشات پرو</h2>
  <h6>اپلیکیشن Video Editor & Maker – InShot به صورت رایگان در پلی استور عرضه شده است و در صورت دانلود از گوگل پلی متوجه می شوید که این برنامه شامل تبلیغات ازار دهنده ای است و یک سری ویژگی های پولی دارد که استفاده از آن ها مهیا نیست و برای باز شدن آن ها باید پول پرداخت کنید! هم اکنون نسخه کامل – فول – پرو انشات ویدئو اندروید با تمامی قابلیت هایش در اختیار شماست و می توانید این برنامه را با یک کلیک از فارسروید دانلود نمایید و بدون هزینه از همه امکانات استفاده نمایید.</h6>
				</div>
			</div>
			<div class="content">
				<div class="content-main">
					<div class="card-grid">
					 
					  <h1>دانلود باکس</h1>
					 <button onclick="window.location.href='https://www.dl.farsroid.com/ap/Video-Editor-Maker-InShot-Pro-1.992.1429(www.farsroid.com).apk'" class="button type1">
  <span class="btn-txt">دانلود فایل نصبی حرفه‌ای برنامه با لینک مستقیم</span>
</button>
	<button  onclick="window.location.href='https://www.dl.farsroid.com/ap/English-Font-42.zip'" class="button type1">
  <span class="btn-txt">دانلود پکیج فونت های انگلیسی برای اینشات</span>
</button>
	 <button onclick="window.location.href='https://www.dl.farsroid.com/ap/InShot-Fonts.zip'" class="button type1">
  <span class="btn-txt">دانلود پکیج فونت های فارسی برای اینشات </span>
</button>
						  <h1>تصاویر </h1>
						   <div style="width: 100%;  overflow-x: auto; white-space: nowrap;">
    <img src="https://www.farsroid.com/wp-content/uploads/InShot-1.jpg" alt="Image 1" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/InShot-2.jpg" alt="Image 2" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/InShot-3.jpg" alt="Image 3" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/InShot-4.jpg" alt="Image 4" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/InShot-5.jpg" alt="Image 5" style="display: inline-block; max-width: 150px; border-radius: 10px;">
    <img src="https://www.farsroid.com/wp-content/uploads/InShot-6.jpg" alt="Image 6" style="display: inline-block; max-width: 150px; border-radius: 10px;">
</div>

        </div>
				</div>
			</div>
		</div>
	</main>

	<!-- partial -->

	<script src="Codilo.js"></script>

</body>

</html>

