
<!DOCTYPE html>
<html lang="fa">

<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Candy store</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Codilo.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
</head>

<body class="estedad">
	<!-- partial:index.partial.html -->
	<header class="header">
		<div class="header-content responsive-wrapper">
			<div class="header-logo">
				<a>
					<img width="32" height="32" src="assets/images/favicon.png" />
				</a>
			</div>
			<Center>
			</Center>
			<div class="header-navigation">
				<nav class="header-navigation-links">
					<a> خانه </a>
				</nav>
				<div class="header-navigation-actions">
				
				</div>
			</div>
			<a class="button">
				<i class="ph-list-bold"></i>
				<span>منو</span>
			</a>
		</div>
	</header>
	<main class="main">
		<div class="responsive-wrapper">
			<div class="main-header">
				<h1>کندی استور</h1>
				<div class="search">
					<input type="text" placeholder="جست‌جو" />
					<button type="submit">
						<i class="ph-magnifying-glass-bold"></i>
					</button>
				</div>
			</div>
			<div class="horizontal-tabs">
				<a class="active">همه اپلیکیشن ها</a>
				
			</div>
			<div class="content-header">
				<div class="content-header-intro">
					<h2>همه اپلیکیشن ها</h2>
					<p>در این بخش برنامه ها و ابزار های کاربری و ... مشاهده میکنید </p>
				</div>
				<div class="content-header-actions">
					<a class="button">
						<i class="ph-faders-bold"></i>
						<span>درخواست برنامه</span>
					</a>
					<a class="button">
						<i class="ph-plus-bold"></i>
						<span>توسعه دهنده شوید</span>
					</a>
				</div>
			</div>
			<div class="content">
				<div class="content-panel">
					<div class="vertical-tabs">
						<a class="active">نمایش همه</a>
						
          </div>
				</div>
				<div class="content-main">
					<div class="card-grid">
					  <h1>ابزار های کاربردی</h1>
						<article onclick="window.location.href='dan.html'" class="card">
							<div class="card-header">
								<div>
									<span><img src="assets/images/اینشات ویدیو ادیتور InShot Video Editor No Crop.png" /></span>
									<h3>اینشات ویرایشگر عکس و ویدیو</h3>
								</div>
								<a href="dan.html" class="button">
						<i class="ph-plus-bold"></i>
						<span>نصب</span>
					</a>
							</div>
							<div class="card-body">
								<p>ویرایش و ادیت فیلم و عکس . </p>
							</div>
							<div class="card-footer">
								<a>اطلاعات بیشتر</a>
							</div>
						</article>
							<article class="card" onclick="window.location.href='Chrome.html'">
							<div class="card-header">
								<div>
									<span><img src="assets/images/google-chrome.svg" /></span>
									<h3>گوگل کروم</h3>
								</div>
								<a class="button">
						<i class="ph-plus-bold"></i>
						<span>نصب</span>
					</a>
							</div>
							<div class="card-body">
								<p>وب گردی در سطح اینترنت .</p>
							</div>
							<div class="card-footer">
								<a>اطلاعات بیشتر</a>
							</div>
						</article>
						<h1>آخرین بازی‌های رونمایی‌شده</h1>
						<article class="card" onclick="window.location.href='black-clover-m.html'">
							<div class="card-header">
								<div>
									<span><img src="https://www.farsroid.com/wp-content/uploads/Black-Clover-M-Logo-150x150.png" /></span>
									<h3>شبدر سیاه</h3>
								</div>
								<a class="button">
						<i class="ph-plus-bold"></i>
						<span>نصب</span>
					</a>
							</div>
							<div class="card-body">
								<p>شبدر سیاه یک بازی نقش آفرینی.</p>
							</div>
							<div class="card-footer">
								<a>اطلاعات بیشتر</a>
							</div>
						</article>
						<article class="card" onclick="window.location.href='slaughter-the-lost-outpost.html'">
							<div class="card-header">
								<div>
									<span><img src="https://www.farsroid.com/wp-content/uploads/Slaughter-The-Lost-Post-Logo-150x150.png" /></span>
									<h3>قتل عام ۴</h3>
								</div>
								<a class="button">
						<i class="ph-plus-bold"></i>
						<span>نصب</span>
					</a>
							</div>
							<div class="card-body">
								<p>قتل عام یک بازی اکشن .</p>
							</div>
							<div class="card-footer">
								<a>اطلاعات بیشتر</a>
							</div>
						</article>
						<h1>هوش مصنوعی</h1>
							<article class="card" onclick="window.location.href='Flamingo-scaled.html'">
							<div class="card-header">
								<div>
									<span><img src="https://www.farsroid.com/wp-content/uploads/Flamingo-Logo-150x150.png" /></span>
									<h3>فلامینگو - هوش مصنوعی</h3>
								</div>
								<a class="button">
						<i class="ph-plus-bold"></i>
						<span>نصب</span>
					</a>
							</div>
							<div class="card-body">
								<p>اپلیکیشن هوش مصنوعی انقلابی برای اندروید.</p>
							</div>
							<div class="card-footer">
								<a>اطلاعات بیشتر</a>
							</div>
						</article>
						<center>
            </center>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- partial -->

	<script src="Codilo.js"></script>

</body>

</html>

