
<!DOCTYPE html>
<html lang="fa">

<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Candy store</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/Codilo.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
</head>

<body class="estedad">
	<!-- partial:index.partial.html -->
	<header class="header">
		<div class="header-content responsive-wrapper">
			<div class="header-logo">
				<a href="index.html">
					<img width="32" height="32" src="assets/images/favicon.png" />
				</a>
			</div>
			<Center>
			</Center>
			<div class="header-navigation">
				<nav class="header-navigation-links">
					<a> خانه </a>
				</nav>
				<div class="header-navigation-actions">
				
				</div>
			</div>
			<a class="button">
				<i class="ph-list-bold"></i>
				<span>منو</span>
			</a>
		</div>
	</header>
	<main class="main">
		<div class="responsive-wrapper">
<div style="display: flex; align-items: center;">
  <img class="logoi" src="https://www.farsroid.com/wp-content/uploads/Slaughter-The-Lost-Post-Logo.png" style="max-width: 100px;">
  <h1 style="margin-left: 10px;">قتل عام ۴</h1>
</div>
			<div class="horizontal-tabs">
				<a class="active">توضیحات </a>
				
			</div>
			<div class="content-header">
				<div class="content-header-intro">
					<h2>توضیحات</h2>
					<h6>Slaughter: The Lost Outpost – قتل عام: پایگاه گم شده چهارمین بازی رسمی از سری بازی های محبوب و بسیار خوش ساخت Slaughter است که اولین قسمت از آن در سال 2016 توسط استودیوی مستقل Ray Spark روسی توسعه یافت و به سرعت به محبوبیت زیادی دست پیدا کرد. سبک جذاب بازی در کنار گیم پلی پویا باعث شد تا این بازی خیلی زود به یکی از پرمخاطب ترین بازی های اکشن سوم شخص تبدیل شود. همین مسئله باعث شد تا استودیوی مذکور از این بازی یک فرانچایز چند قسمتی بسازد. بعد از سال 2016 تا چند سال آینده Ray Spark اقدام به تولید و طراحی قسمت های جدیدتری از این بازی کرد و در آگوست سال 2023 قسمت چهارم از این عنوان را هم بعد از انتظار فراوان منتشر کرد. ما در فارسروید هر سه قسمت قبلی که شامل عناوین Slaughter 2: Prison Assault , Slaughter 1 و Slaughter 3: The Rebels می شود را هم برای شما عزیزان آماده سازی کرده ایم که می توانید با کلیک روی نام هر کدام به صفحه مربوط به آن نسخه از بازی هدایت شده و اقدام به دریافت نسخه خریداری شده آن ها کنید. همنچنین قابل ذکر است که این استودیو بازی مشابه دیگری به نام Mindcell نیز طراحی کرده که آن را هم در مطلب دیگری از فارسروید معرفی کرده بودیم. در این مطلب از فارسروید به معرفی و انتشار قسمت چهارم از این فرانچایز که با عنوان Slaughter: The Lost Outpost منتشر شده است می پردازیم. این بازی با قیمت 4.99 دلار در گوگل پلی عرضه شده اما فارسروید خریداری شده بازی Slaughter: The Lost Outpost را به شکل آنلاک شده و رایگان برای شما عزیزان فارسرویدی فراهم سازی کرده است.</h6>
<h2>برخی از ویژگی های بازی Slaughter: The Lost Outpost اندروید:</h2>
<h6>• طراحی های بسیار حرفه ای</h6>
<h6>• گرافیک بهینه سازی شده و پر جزئیات به نسبت حجم</h6>
<h6>• روند داستانی هیجان انگیز و پر تنش</h6>
 <h6>Slaughter: The Lost Outpost یک بازی اکشن سوم شخص است که در قالب یک عنوان پولی منتشر شده است. شخصیت اصلی بازی Russel نام دارد که در قسمت های قبلی هم حضور داشت. داستان در رابطه با شخصی است که در یک پایگاه مخفی که درواقع یک زندان بزرگ است گیر افتاده و طی یک فرصت طلایی موفق می شود تا از سلول خود فرار کند. شما باید در نقش Russel با پیدا کردن سلاح ها و تجهیزات جنگی مختلف خودتان را برای مقابله با دشمنانی که در سرتاسر این پایگاه حضور دارند آماده کنید. شما می توانید شخصیت اصلی بازی Slaughter: The Lost Outpost را از نمای سوم شخص کنترل کرده و با کمک کنترلر مجازی سمت چپ تصویر به اطراف حرکت کنید. کنترلر مجازی سمت راست برای هدف گیری و شلیک به سمت دشمنان تعبیه شده است. شما باید برای چالش های سخت با دشمنانی خطرناک آماده باشید و سعی کنید هرچه سریع تر از این جهنم فرار کنید. فراموش نکنید که در Slaughter: The Lost Outpost هرچه سلاح های بهتر و قدرتمندتری پیدا کنید، سطح قدرت دشمنان و قابلیت های آن ها نیز افزایش پیدا می کند. همین حالا می توانید به صورت رایگان این بازی را به شکل خریداری شده از فارسروید دانلود کنید و یک تجربه هیجان انگیز و اکشن داشته باشید. توصیه می کنیم قبل از دانلود بازی ابتدا نگاهی به ویدئوی تریلر معرفی و تصاویر اسکرین شات بازی بی اندازید و سپس از بخش دانلودباکس فارسروید اقدام به دریافت نسخه پولی Slaughter: The Lost Outpost کنید.</h6>
				</div>
			</div>
			<div class="content">
				<div class="content-main">
					<div class="card-grid">
					 
					  <h1>دانلود باکس</h1>
					 <button onclick="window.location.href='https://www.dl.farsroid.com/game/Slaughter-The-Lost-Outpost-1.0-Full(www.Farsroid.com).apk'" class="button type1">
  <span class="btn-txt"> دانلود فایل نصبی کامل بازی با لینک مستقیم </span>
</button>
	
						  <h1>تصاویر </h1>
						   <div style="width: 100%;  overflow-x: auto; white-space: nowrap;">
    <img src="http://up.birdgames.ir/view/3734252/Slaughter%20The%20Lost%20Outpost%206.webp" alt="Image 1" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="http://up.birdgames.ir/view/3734253/Slaughter%20The%20Lost%20Outpost%201.webp" alt="Image 2" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="http://up.birdgames.ir/view/3734254/Slaughter%20The%20Lost%20Outpost%202.webp" alt="Image 3" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="http://up.birdgames.ir/view/3734255/Slaughter%20The%20Lost%20Outpost%203.webp" alt="Image 4" style="display: inline-block; max-width: nano; border-radius: 10px;">
    <img src="http://up.birdgames.ir/view/3734255/Slaughter%20The%20Lost%20Outpost%203.webp" alt="Image 5" style="display: inline-block; max-width: nano; border-radius: 10px;">
</div>

        </div>
				</div>
			</div>
		</div>
	</main>

	<!-- partial -->

	<script src="Codilo.js"></script>

</body>

</html>

